# BlueTrace

./: .gitattributes  .gitignore  BlueTrace_Architecture.md  BlueTrace_UI_Design.md  BlueTrace_UI_Implementation.md  BlueTrace_UI_Prototype_v2.html  README.md  README_cn.md  REQUIREMENTS.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
Docs/: BlueTrace_UI_Design.md  BlueTrace_UI_Implementation.md  BlueTrace_UI_Prototype.html  CHANGELOG.md  MILESTONES.md  README.md  agent_build_prompt_v1.md  agent_build_prompt_v2.md  agent_build_prompt_v3.md  agent_build_prompt_v7.md  agent_fix_prompt.md  compare_design_vs_device.html  compare_design_vs_device_v2.html  design_review_v6.md  代码审查报告_20260706.md  代码审查报告_20260714.md  设计审查报告_v6.md  设计稿画廊_v6.html  里程碑与进度.md
Docs/OTA/: OTA中止_固件行为审查.md  README.md  S7固件OTA_完整流程与只刷fw失败原因.html  S7固件OTA_完整流程与只刷fw失败原因.md  S7多设备OTA_设计.html  S7多设备OTA_设计.md  S7采集OTA_指令交互与流程.html  S7采集OTA_指令交互与流程.md  S7采集OTA_设计.html  S7采集OTA_设计.md  implementation-notes.md
Docs/S7B2A/: README.md  S7协议共识规格.html  S7协议共识规格.md  command-status.md  completeness-audit.md  protocol-spec.md
Docs/UWTP/: README.md  UHTP_BLE_Protocol_Design_V4.md  UWTP_BLE_Protocol_Design_V0.99.html  UWTP_BLE_Protocol_Design_V0.99.md  UWTP_Protocol_v0.2_Draft.md  UWTP_v0.2_Design_Decision_Log.md  uwtp_v0.99_draft.proto
Docs/UWTP/assets/: gen_uwtp_examples.py
Docs/architecture/: 02_parser_registry_design.md  BLE协议帧规格_开发者版.html  BLE协议帧规格_开发者版.md  BlueTrace_Architecture.md  BlueTrace_CrossPlatform_Notes.md  BlueTrace_UI_Implementation.md  README.md  bluetrace_v0.proto  bluetrace_v0_frame_spec.md  btcp1_draft.proto  scenes.json  存储与日志设计.md  架构评估_20260706.html  架构评估_20260706.md
Docs/architecture-v2/: 00_prior_discussions.md  02_parser_registry_design.md  03_collect_protocol_design.md  README.md  btcp1_draft.proto  index.html
Docs/architecture-v2/s7/: CHANGELOG.md  S7协议共识规格.html  S7协议共识规格.md  command-status.html  plan.md  protocol-consensus.html  protocol-consensus.md  review-report.md
Docs/architecture-v2/s7/_raw/: appScan.md  completeness.md  crossCheck.md
Docs/architecture-v2/s7/assets/: gen_s7_protocol_examples.py
Docs/architecture/assets/: gen_frame_examples.py
Docs/architecture/s7/: CHANGELOG.md  S7协议共识规格.md  command-status.md  completeness-audit.md  protocol-b2a.html  protocol-b2a.md  protocol-spec.md  protocol-zqdata-uhtp-v1.html  protocol-zqdata-uhtp-v1.md  protocol-zqdata.html  protocol-zqdata.md  zqdata_uhtp_v1_draft.proto
Docs/architecture/s7/_raw/: contradictions.md  header.md  manualA.md  manualB.md  otaLog.md  transport.md
Docs/architecture/s7/assets/: gen_zqdata_uhtp_examples.py  gen_zqdata_wire_examples.py
Docs/assets/pic/: README.md
Docs/context/: BlueTrace开发_上下文.md  架构优化_实施笔记.md  设备指令抽象层_执行笔记.md
Docs/legacy/: BlueTrace_Architecture.md  BlueTrace_PRD.md  BlueTrace_UX_Flows.md  BlueTrace_V4_决策追踪_2026-06-16.md  BlueTrace_V4_设计契约_2026-06-16.md
Docs/product/: BlueTrace_Design_System.md  BlueTrace_PRD.md  BlueTrace_UX_Flows.md
Docs/prototypes/: v3_android.html  v3_ios.html  v4_android.html
Docs/prototypes/legacy/: codex.html
Docs/reviews/: BlueTrace_V4_决策追踪_2026-06-16.md  BlueTrace_V4_设计契约_2026-06-16.md  BlueTrace_设计审查_2026-06-16.md
Docs/归档/: 02_parser_registry_design.md  compare_design_vs_device.html  scenes.json  架构评估_20260706.html
Docs/归档/s7/: CHANGELOG.md  README.md  S7协议共识规格.html  S7协议共识规格.md  protocol-b2a.html  protocol-zqdata-uhtp-v1.html  protocol-zqdata-uhtp-v1.md
Docs/归档/s7/assets/: gen_s7_protocol_examples.py
Docs/归档/s7协议工作底稿/: plan.md
Docs/归档/s7协议工作底稿/_raw/: review-findings-6-14.md
Docs/归档/历史截图/pic/: README.md
Docs/归档/历史规格_v1-v3/: BlueTrace_Architecture_v1_single_device.md  BlueTrace_Protocol.md  README.md  REQUIREMENTS.md
Docs/归档/构建prompt/: agent_build_prompt_v1.md  agent_build_prompt_v2.md  agent_build_prompt_v4.md  agent_build_prompt_v5.md  agent_build_prompt_v6.md
Docs/归档/构建笔记/: v1_impl_notes.md  v3_design_diff.md
Docs/归档/架构讨论区_v2/: 00_prior_discussions.md  01_implementation_review.md  04_watch_control_plan.md  README.md  index.html
Docs/归档/自研协议线_v0/: 03_collect_protocol_design.md  BLE协议帧规格_开发者版.html  BLE协议帧规格_开发者版.md  README.md  bluetrace_v0.proto
Docs/真机证据/nordic25_20260716/: README.md  nordic_observation.patch
Docs/设计/: BLE库切换_Nordic评估.html  BLE库切换_Nordic评估.md  Nordic重连挂死_issue草稿.md  Nordic重连挂死_根因分析.html  Nordic重连挂死_根因分析.md  架构优化_通用采集框架化.html  架构优化_通用采集框架化.md  设备指令抽象层_设计.html  设备指令抽象层_设计.md  设计审查报告_v6.md  设计稿与真机对比_v2.html  设计稿画廊_v6.html  通用OTA分派_设计.html  通用OTA分派_设计.md
Docs/设计/assets/screenshots_v6/: design_index.md
app/: build.gradle.kts
app/src/androidTest/java/io/bluetrace/: PackageInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scenes.json
app/src/main/java/com/example/bluetrace/: BlueTraceApplication.kt  MainActivity.kt
app/src/main/java/io/bluetrace/: BlueTraceApplication.kt  MainActivity.kt
app/src/main/java/io/bluetrace/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_splash.xml  ic_splash_blank.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/proto/uwtp_v02/: README.md  uwtp_common.proto  uwtp_ctrl.options  uwtp_ctrl.proto  uwtp_live.options  uwtp_live.proto  uwtp_transfer.options  uwtp_transfer.proto
shared/proto/uwtp_v02/golden/: MANIFEST.md  ctrl_info_rsp.hex  ctrl_info_rsp_verstr.hex  ctrl_state_query_rsp_busy.hex  data_prefix_crc.hex  data_prefix_nocrc.hex  live_start_req.hex  live_start_rsp.hex  live_stop_rsp_ok.hex  object_list_rsp.hex  transfer_ack.hex  transfer_begin_req_down_fw.hex  transfer_begin_req_down_res.hex  transfer_begin_req_first.hex  transfer_begin_req_resume.hex  transfer_begin_rsp.hex  transfer_error_event.hex  transfer_finish_req_commit.hex  transfer_finish_req_crc0.hex  transfer_finish_req_down_nc.hex
(+278 files in other folders)
