# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.caching=true
# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
